{
  "name": "chapter_7",
  "version": "1.0.0",
  "description": "this project is being created to learn about npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  app.js"
  },
  "author": "omor faruk",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
